html {
  /* Smooth scrolling behavior for the site */
  scroll-behavior: smooth;
  /* Different font for the site */
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* choosing color palette for site */
.pillar1 {
  background-color: #a9a9a9;
}
.pillar2 {
  background-color: #596cd8;
}
.pillar3 {
  color: papayawhip;
  background-color: #191df0;
}

/* choosing styling to sitemap color palette selection */
.palette {
  padding: 2rem;
  margin: 1rem;
  border: 2px solid black;
  text-align: center;
}
/* setting background for site */
body {
  font-size: 20px;
  position: relative;
  background-image: url(/hectorn-pub/project/final/img/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* back to top button styling*/
.BTT {
  position: fixed; /* Sets position */
  bottom: 20px; /* Set distance from bottom */
  right: 20px; /* Set distance from right */
  background-color: #191df0; /* Set background color */
  color: papayawhip; /* Set text color */
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none; /* Remove underline */
}

.BTT:hover {
  color: gold;
}

/* Center-aligning unordered and ordered lists */
ul,
ol {
  list-style: none;
  text-align: center;
  padding: 1em;
  margin-bottom: 1em;
}

/* changes to anchors for the site */
a {
  text-decoration: none; /* Remove underline */
  color: papayawhip; /* Set text color */
  font-weight: bold; /* Make text bold */
  font-style: italic; /* Make text italic */
  cursor: pointer; /* Change cursor to pointer */
}

a:visited {
  color: gold; /* Sets visited link color */
}

a:hover {
  color: #191df0; /* Change link text color on hover */
}

/* set container for main content on site */
.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 80%;
  background: linear-gradient(to top, #a9a9a9, #596cd8, #191df0);
  border-radius: 10px;
}

/* Styling for the navbar*/
.navbar ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 0; /* Remove default padding */
}

.navbar a {
  text-decoration: none; /* Remove underline */
  color: papayawhip; /* Set text color */
  font-weight: bold; /* Make text bold */
  font-style: italic; /* Make text italic */
  padding: 10px; /* Add padding */
}

.navbar a:hover {
  border: 2px solid papayawhip;
  color: papayawhip; /* Set text color */
  padding: 10px 20px; /* Add padding */
  border-radius: 5px; /* Add border radius */
}

/* Hide the h2 in the navbar */
.navbar h2 {
  display: none;
}

/* style for chatGPT declaration subtitle */
.subtitle {
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 14px;
  color: #a9a9a9;
}

/* Styling for header1*/
.header1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: last baseline;
  justify-content: space-between;
}

.header1 .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* editing website name */
.header1 h1 {
  padding: 0;
  margin: 0;
  height: auto;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 36px; /* Font size */
  font-weight: bold; /* Font weight */
  color: gold; /* Text color */
  text-shadow: 6px -6px 6px #50504d; /* Text shadow */
  letter-spacing: 2px; /* Letter spacing */
  text-transform: uppercase; /* Text case */
  text-decoration: underline;
}

/* header and footer styling*/
.welcome,
.footer {
  font-weight: bold; /* Makes text bold */
  text-align: center; /* Center aligns text */
}

.header1,
.welcome {
  font-style: italic;
  color: papayawhip;
}

.welcome {
  grid-area: 1 / 1 / 2 / 3;
}

.tourism {
  grid-area: 1 / 1 / 2 / 3;
}

.tourism p {
  color: papayawhip;
}

.welcome h2 {
  text-shadow: 2px -1px 1px #aaaa5a; /* Text shadow */
  font-size: 35px;
}

.welcome p:nth-child(2) {
  margin: 1rem;
  font-size: 25px; /* Adjust the font size for the second <p> tag */
  color: gold;
}

.welcome p:nth-child(3) {
  font-size: 18px; /* Adjust the font size for the third <p> tag */
}

/* image styling across pages */
.image {
  padding: 0.5rem;
  box-shadow: 6px -10px 8px #888888;
  /* Shifted to the right, Shifted upwards, blur radius */
  border: 2px solid papayawhip;
  border-radius: 5%;
  max-width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  object-fit: cover;
  font-size: 14px;
  color: #a9a9a9;
}

/* individual image styling */
.img1 {
  max-width: 100%;
  height: auto;
  text-align: center;
  height: auto;
  object-fit: cover;
  font-size: 14px;
  color: #a9a9a9;
}

.img2 {
  font-size: 14px;
  display: block;
  text-align: center;
  color: #a9a9a9;
}

.img3 {
  font-size: 14px;
  display: block;
  text-align: center;
}

.img4 {
  font-size: 14px;
  display: block;
  text-align: center;
}

/* Heading stylings */
h2,
h3 {
  padding: 0.25rem;
  margin: 0.25rem auto;
  width: 80%;
  background: linear-gradient(
    to top,
    hsla(231, 62%, 60%, 0.26),
    hsla(239, 88%, 52%, 0.425)
  );
  border: 2px solid;
  text-align: center;
  flex-flow: wrap;
}

h2 {
  border-radius: 40px;
  color: papayawhip;
}

h3 {
  border-radius: 40px;
}

/* Center-aligning unordered and ordered lists */
ul,
ol {
  text-align: center;
  list-style: none;
}

/* Styling for span elements within ordered lists */
ol span {
  color: gold;
  text-decoration: underline;
  font-weight: bold;
  font-size: 22px;
}

/* table styling across pages */
table {
  width: 90%;
  margin: 0 auto;
  font-size: 18px;
  box-shadow: 0px 0px 5px #191df0;
}

.table th,
.table td {
  border: 1px solid;
  padding: 8px;
  text-align: center;
}

.table th {
  background-color: rgba(255, 239, 213, 0.582);
  font-weight: bold;
  font-style: italic;
}

/* Styling for article elements */
article {
  overflow: hidden;
  flex-wrap: wrap;
  text-align: center;
}

.history h2 + p {
  color: papayawhip;
}

/* creation of different grids for different pages */
.grid1,
.grid2,
.grid3,
.grid4 {
  text-align: center;
  display: grid;
  gap: 10px;
}

.grid1 {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.grid2 {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.grid3 {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}
.grid4 {
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
}

/* grid child positioning */
.grid1-child2 {
  grid-area: 2 / 1 / 3 / 3;
}

.grid1-child3 {
  grid-area: 3 / 2 / 3 / 3;
}

.grid1-child4 {
  grid-area: 3 / 1 / 4 / 4;
}

.grid3-child2 {
  grid-area: 1 / 2 / 2 / 2;
}

.grid3-child3 figure {
  color: black;
}
.grid3-child3 {
  color: black;
  grid-area: 2 / 1 / 3/ 3;
}
.grid4-child1 {
  color: papayawhip;
  grid-area: 1 / 1 / 2 / 7;
}

.grid4-child2 {
  grid-area: 2 / 1 / 2 / 3;
}

.grid4-child3 {
  grid-area: 2 / 3 / 3 / 7;
}
/* Center-aligning unordered and ordered lists */
.grid3-child2 ul,
.grid3-child2 ol {
  list-style-type: square; /* Add list style type specifically for this section */
  text-align: left; /* Align the text to the left */
  padding: 1em;
  margin-bottom: 1em;
}

/* MEDIA Queries using Bootstrap breakpoints */

/* xs */
@media screen and (width < 576px) {
  .navbar {
    text-align: center;
    justify-content: center;
  }
  .navbar a {
    align-items: center; /* Ensure each link occupies full width */
    display: block; /* Ensure each link occupies full width */
  }
  .navbar ul {
    justify-content: center;
  }
  .header1 .subtitle {
    display: none;
  }
  .header1 {
    display: grid;
    grid-template-columns: 1fr; /* Change to one column for extra small screens */
    align-items: center; /* Center-align items vertically */
    justify-content: center; /* Center-align items horizontally */
  }
  .header1 h1 {
    text-align: center; /* Center-align text */
  }
  .grid1 {
    display: grid;
    grid-template-columns: 1fr; /* Change to one column for extra small screens */
  }
  /* child elements take full width */
  .grid1-child1,
  .grid1-child2,
  .grid1-child3,
  .grid1-child5 {
    grid-column: 1 / -1; /* Span across all columns */
  }
  .grid1-child3,
  .grid1-child5 {
    display: none;
  }
  .grid2 h3 {
    color: papayawhip;
  }
  .grid2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; /* Change to one column for extra small screens */
  }
  .history p {
    color: papayawhip;
  }
  .grid3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; /* Change to one column for extra small screens */
  }
  /* child elements take full width */
  .grid3-child2 {
    grid-area: span 2/1;
  }
  .grid4 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; /* Change to one column for extra small screens */
  }
  /* child elements take full width */
  .grid4-child2 {
    grid-column: 2 / -1;
  }
  .grid4-child3 {
    grid-area: 3 / -1;
  }
}

/* small to medium */
@media screen and (576px <= width <= 832px) {
  .navbar ul {
    display: flex; /* Make the unordered list a flex container */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center-align items horizontally */
    justify-content: center; /* Center-align items vertically */
  }
  .navbar li {
    margin-bottom: 10px; /* Add spacing between list items vertically */
  }
  .header1 h1 {
    text-align: center; /* Center-align text */
    justify-content: center;
  }
  .grid2 h3 {
    color: papayawhip;
  }
  .grid2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; /* Change to one column for extra small screens */
  }
  .history p {
    color: papayawhip;
  }
  .grid4 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; /* Change to one column for extra small screens */
  }
  /* child elements take full width */
  .grid4-child2 {
    grid-column: 2 / -1;
  }
  .grid4-child3 {
    grid-area: 3 / -1;
  }
}

/* large */
@media screen and (833px <= width <= 994px) {
  .navbar ul {
    display: flex; /* Change display to flex */
    flex-flow: nowrap row;
    justify-content: center; /* Center-align items horizontally */
    padding: 0; /* Remove default padding */
  }
  .navbar li {
    margin: 0 10px; /* Add margin to create spacing between anchor tags */
  }
  .header1 h1 {
    text-align: center; /* Center-align text */
    justify-content: center;
  }
  .grid4 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; /* Change to one column for extra small screens */
  }
  /* child elements take full width */
  .grid4-child2 {
    grid-column: 2 / -1;
  }
  .grid4-child3 {
    grid-area: 3 / -1;
  }
}

/* xlarge */
@media screen and (993px <= width <= 1208px) {
  .navbar ul {
    display: flex; /* Change display to flex */
    flex-flow: nowrap row;
    justify-content: center; /* Center-align items horizontally */
    padding: 0; /* Remove default padding */
  }
  .navbar li {
    margin: 0 10px; /* Add margin to create spacing between anchor tags */
  }
  .header1 h1 {
    text-align: center; /* Center-align text */
    justify-content: center;
  }
  
}
